/* 
  PHMessaging.strings
  PHMessaging

  Created by Ricol Wang on 19/09/2014.
  Copyright (c) 2014 Philology Pty. Ltd. All rights reserved.
*/

"Broadcast" = "Broadcast";
"Close" = "Close";
"Contacts" = "Contacts";
"Messages" = "Messages";
"All" = "All";
"None" = "None";
"Next" = "Next";
"SelectContacts" = "Select Contacts";
"BroadcastMessage" = "Broadcast Message";
"TypeMessageHere" = "Please type message here";
"Error" = "Error";
"Online" = "Online";
"Offline" = "Offline";
"Away" = "Away";
"MessageFrom" = "Message From";
"Confirm" = "Confirm";
"Yes" = "Yes";
"No" = "No";
"Ok" = "Ok";
"Warning" = "Warning";
"PleaseSelectContacts" = "Please select contacts!";
"PleaseWriteMessage" = "Please write messages!";
"ConfirmSendMessage" = "Send the message?";
"Send" = "Send";
"Conversation" = "Conversation";
"Clear" = "Clear";
"MessageList" = "Message List";